{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "backend.app.app:app",   
                "--host", "0.0.0.0",
                "--port", "8000"
                // REMOVED: "--reload"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend" 
            }, 
        },
        {
            "name": "Python Debugger: Streamlit (Frontend)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "frontend/Home.py",
                "--server.port", "8501"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}